<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitclass</title>
   <style> h5{
        text-shadow: 5px;
        color: rgb(105, 54, 2);
    }
    </style>
</head>
<body>
    
    <h2 style="background-color: blue;">Albin Biju</h2>
    <img src="image/IMG_20210910_122249.jpg" alt="Sorry" height="150" width="150">
    <p>my name is albin <br> AM from malappuram <br>I have done my masters from bagalour university <br> have a Nice day</p>
    <form style="margin: 50px;">
        <h5> Enter your name </h5> <input type="text" placeholder="name" style="padding: 10px;">
        <h5>Enter your password </h5><input type="password" placeholder="password" style="border-color: green; box-sizing: border-box; ">
    </form>
    
</body>
</html>